HUGGINGFACE_TOKEN = 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
OPENAI_API_KEY="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"
